{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/My_App.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
